version: '3.8'
services:
  todolist-frontend:
    container_name: todolist-frontend
    image: todolist-frontend:v1
    build: 
      context: .
      dockerfile: Dockerfile
    ports:
      - "4200:80"
